@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.no_data {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2px;
}
.resume {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: right;
	animation: opacity 0.3s ease-in-out;
	margin-bottom: 24px;
	width: 90%;
	margin: auto;
	border-radius: var(--border-radius);
	padding: 24px 28px;
	margin-bottom: 20px;
	background-color: var(--dark-card);
}
.resume h3 {
	color: var(--dark-text);
	text-align: center;
}
.bus_detail {
	width: fit-content;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	font-size: 0.8rem;
	place-items: center;
	grid-column: 1/-1;
	margin-top: 6px;
	margin-bottom: 8px;
}
.bus_detail small {
	display: flex;
	align-items: center;
	gap: 2px;
}

.bus_detail span {
	font-size: 1.2rem;
}
.detail {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	color: var(--dark-text);
	gap: 12px;
	margin-top: 4px;
	margin-bottom: 16px;
}
.detail h5 {
	grid-column: 1/-1;
	text-align: left;
	display: flex;
	align-items: center;
	gap: 4px;
}
.detail span {
	font-size: 1.2rem;
}
.detail div {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--dark-bg);
	border-radius: var(--border-radius);
	padding: 12px 6px;
	font-size: 0.9rem;
}
.detail div:nth-child(2),
.detail div:last-child {
	grid-column: 1/-1;
}

.dark small {
	color: var(--dark-text);
}

.group_btn {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
}
.group_btn button {
	width: 100%;
}
.group_btn small {
	margin: auto;
	text-align: center;
	cursor: pointer;
}

@media screen and (min-width: 600px) {
	.resume {
		width: 90%;
		margin: auto;
		width: 100%;
		max-width: 500px;
		grid-column: 2/-1;
		margin-top: 32px;
		margin-bottom: 20px;
	}
	.detail {
		grid-template-columns: repeat(3, 1fr);
	}
	.detail div:nth-child(2),
	.detail div:last-child {
		grid-column: auto;
	}
}
@media screen and (min-width: 850px) {
	.resume {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
@media screen and (min-width: 1200px) {
	.resume {
		width: 100%;
		max-width: 370px;
	}
	.resumenTable {
		max-width: 400px;
	}
	.resume button {
		width: 100%;
	}
}
@media screen and (min-width: 1280px) {
	.resume {
		max-width: 400px;
		width: 100%;
		padding: 32px;
		height: fit-content;
		border-radius: var(--border-radius);
	}
	.resumenTable {
		width: 100%;
	}
	.dark {
		background-color: var(--dark-card);
	}
}
@media screen and (min-width: 1300px) {
	.resume {
		grid-column: 3/-1;
		margin: 0;
		margin-right: auto;
		margin-top: 8px;
	}
}
