.bus {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 24px;
	gap: 24px;
	row-gap: 16px;
	/* flex: 1 1; */
	margin: auto;
	width: 100%;
	max-width: 280px;
}
.bus > div:first-child {
	grid-column: 1/-1;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}
.bus small {
	margin: auto;
	color: var(--btn-bg);
	grid-column: 1/-1;
	cursor: pointer;
}
@media screen and (min-width: 600px) {
	.bus > div:first-child {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 32px;
		width: calc(100% - 16px);
	}
	.bus {
		width: 100%;
		margin: 0;
		margin-left: 12px;
	}
}
