.aside {
	margin-bottom: 16px;
	height: 100%;
	width: 100%;
}
.aside ul {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.aside li {
	list-style: none;
	border-radius: var(--border-radius);
	padding: 12px;
	transition: background-color 0.3s ease-in-out;
	cursor: pointer;
	font-size: 0.85rem;
	font-weight: 500;
}
li.create {
	display: flex;
	gap: 4px;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 6px;
	border-radius: 24px;
	padding: 12px 0;
	transition-property: background-color, transform;
	transition: 0.3s ease-in-out;
}
.create span {
	font-size: 1rem;
}
.create:active {
	transform: scale(0.9);
}
.dark li {
	color: var(--dark-aside-items-fg);
}
.dark li:hover {
	background-color: var(--dark-aside-item-hover);
}
.dark li:first-child {
	background-color: var(--dark-btn);
	color: var(--btn-fg);
}
li.active {
	background-color: var(--dark-aside-item-on);
	color: var(--dark-aside-item-fg);
}
@media screen and (min-width: 600px) {
	.aside {
		flex-basis: 36%;
		max-width: 160px;
		margin: 0;
		margin-right: 12px;
		height: 100vh;
		position: fixed;
	}
}
